<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/initFragment"
        android:name="com.codigonline.curso_navigation.InitFragment"
        android:label="fragment_init"
        tools:layout="@layout/fragment_init">
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/loginFragment"

            app:popUpTo="@id/initFragment"
            app:popUpToInclusive="true"

            />
        <action
            android:id="@+id/action_to_bottom_nav_graph"
            app:destination="@id/bottom_nav_graph"
            app:popUpTo="@id/initFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.codigonline.curso_navigation.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_to_registroFragment"
            app:destination="@id/registroFragment" />
        <argument
            android:name="data"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_to_bottom_nav_graph"
            app:destination="@id/bottom_nav_graph"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/registroFragment"
        android:name="com.codigonline.curso_navigation.RegistroFragment"
        android:label="RegistroFragment"
        tools:layout="@layout/fragment_registro">
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registroFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/bottom_nav_graph" />
</navigation>