<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_Vguide10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_Vguide90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_Hguide90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <LinearLayout
        android:id="@+id/buttons_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/main_Vguide90"
        app:layout_constraintStart_toStartOf="@id/main_Vguide10">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Cancelar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_actualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Actualizar" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Introduzca su edad"
        app:boxStrokeColor="@color/color_secondary"
        app:boxStrokeWidth="2dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/buttons_ll"
        app:layout_constraintEnd_toEndOf="@id/main_Vguide90"
        app:layout_constraintStart_toEndOf="@id/main_Vguide10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieEdad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="1234567890"
            android:inputType="phone"  />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Introduzca su nombre"
        app:boxStrokeColor="@color/color_secondary"
        app:boxStrokeWidth="2dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/edad"
        app:layout_constraintEnd_toEndOf="@id/main_Vguide90"
        app:layout_constraintStart_toEndOf="@id/main_Vguide10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Introduzca su email"
        app:boxStrokeColor="@color/color_secondary"
        app:boxStrokeWidth="2dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/nombre"
        app:layout_constraintEnd_toEndOf="@id/main_Vguide90"
        app:layout_constraintStart_toEndOf="@id/main_Vguide10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:layout_margin="16dp"
        android:id="@+id/image_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintBottom_toTopOf="@id/email"
        app:layout_constraintEnd_toStartOf="@id/main_Vguide90"
        app:layout_constraintStart_toEndOf="@id/main_Vguide10"
        app:layout_constraintTop_toTopOf="parent"
        />

    <include
        android:id="@+id/progress_layout"
        layout="@layout/my_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.constraintlayout.widget.ConstraintLayout>